<!DOCTYPE html>
<html>
    <style>
li{
                display: inline-block;
                line-height:70px;
                text-align: center;
                width: 100px;
                vertical-align: top;
            }
body{
    background-image: url(beijing.jpg);background-size: cover;
}

.more{
     background-color: rgba(245, 244, 227, 0.01);
     color: rgb(255, 255, 255);
     padding: 7px;
     font-size: 16px;
     border: none;
     cursor: pointer;
     
}
.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: rgb(165, 165, 165);
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color:#ffffff}
.dropdown-content a:link{color:rgb(0, 0, 0) ;}
.dropdown:hover .dropdown-content{  display: block;
}

ul{
                list-style-type: none;
                background-color:none;
                color:rgb(245, 239, 239);
                padding-left:0px;
                padding-top: 0%;
                width: 500px;
                font-size: 16px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 0;
                padding: 0;
                
            }
            input[type=button]{
                color:rgb(167, 167, 167);
                background-color:white;
                font-size: 15px;
                border:none;
                cursor: pointer;
                border-radius: 18px;
                margin-left: 48%;
                margin-top: 30px;
            }
            input[type=text]{
               width: 540px;
               box-sizing: border-box;
               border: 2px solid #ccc;
               border-radius: 15px;
               font-size: 10px;
               background-color: white;
               background-image: url('2.png');
               background-size: contain;
               background-position: 1px 1px;
               background-repeat: no-repeat;
               transform: translate(-50%,50%);
               transition: all 1s cubic-bezier(0,0.105,0.035,1.57);
               padding:10px 10px 12px 40px ;
               padding-left: 40px;
               margin-left: 50%;
               margin-top: 13%;
            }
            input[type=text]:focus{
                width:50%;
            }
 </style>
 
    <head>
   
    </head>
    
    <body>
       <ul>
        <li><div class="header">
                <img src="1.jpeg" width="40" title="Yttt">
            </div>
        </li>
            <li id="pic">pictures</li>
            <li>video</li>
            <li>
             <div class="dropdown">
                <button class="more">more</button>
                <div class="dropdown-content">
                    <a href="#">map</a>
                    <a href="#">news</a>
                </div>
             </div>
            </li>
        </ul> 
        <input type="text" name="search">
        <p>
            <input type="button" name="search" value="search">
        </p>

    </body>
</html>